REACT_APP_AUTH_DOMAIN=dev-wngh10h0fai34z85.us.auth0.com
REACT_APP_AUTH_CLIENT=VhkCr6QEBJmqpinPAZkUyj1R8cAh68ia
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MuqhVSF5KSdoYdaa8OLGwFBExvP2uu0yPQiy1wTaWIfnsjUMmJe4fm3DK1ThitKWGD6kzJ4JzXQDg39TNkIBuUv00yhEuN7Ol
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MuqhVSF5KSdoYdaxybyyuyAh4pYVvEFDVigEuPYLHQoPnAZyiOCSWWh0AvI8jVHNDhcmtQl6ZxVh2f8jneOKiK200OqR6J7my